<!DOCTYPE html>
<html>
<head> <title>OTJUNGRI4</title>  </head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<style>
@font-face {
		font-family: 'tnrc';
		src: url(TimesNewRomanMTStd-Cond.otf) format('truetype');
}
@font-face {
  font-family: 'BareunBatang';
  font-style: normal;
  font-weight: 300;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/othrs/kpa/BareunBatang/BareunBatangOTFL.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/othrs/kpa/BareunBatang/BareunBatangOTFL.woff') format('woff');
}
body, table, div, p {font-family: 'tnrc', 'BareunBatang', serif;}
body{background-color:white; 
}
table, th, tr, td {
  border: 0px solid black;
   margin: 0 auto;
    float: none;
    padding: 0px;
    border-collapse: collapse; 
    vertical-align: top;
}

}
div {
  margin: 0px auto;
    padding: 0;
        vertical-align: top;
        display:inline-block

}

p{
  text-align: left;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}
p.name {
 font-size: 20px;
  line-height: 1.6em;
  text-indent: 0px;
  margin: 10px 10px 0px 20px;
  word-break: keep-all;
}
p.text1 {
 font-size: 15px;
  line-height: 1.6em;
  text-indent: 0px;
  margin: 10px 10px 10px 20px;
  word-break: keep-all;
}

p.text2 {
  font-size: 20px;
  line-height: 1.6em;
  text-indent: 0px;
  margin: 10px 20px 10px 20px;
  word-break: keep-all;
}
	p.text3 {
  font-size: 15px;
  line-height: 1.6em;
  text-indent: 0px;
  margin: 10px 20px 10px 20px;
  word-break: keep-all;
}


hr{
	border: solid 1px black;
	margin: 0px;
  padding: 0px;
  
}

img{
  margin: 0px;
  padding: 0px;
  float: none;
  display: block;
}  
 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: red; text-decoration: none;}
 a:active { color: black; text-decoration: none;}

.over    {color:black; font-size:50px; text-decoration:none}
.out     {color:black; font-size:50px; text-decoration:none}


</style>


<br>
<hr style="border: SOLID 1.5px;">

<p class="name"><a href="http://otjungri.com" target="_self">OTJUNGRI4 2017.8.24 – 9.14 @문화역서울284 tmo</a>
<hr style="border: SOLID 1.5px;"></p>

	<img src="ojr3_003.JPG" width="100%">
<table><tr><td width="32%"><p class="name">
‘옷정리’는 옷장 속 입지 않는 옷을 정리하는 행사입니다. 세 번째 ‘옷정리’는 28여 명의 여성 작업자들과 함께, 8월 26일 부터 9월 9일 까지 을지로에 위치한 공간 원룸ONEROOM에서 개최합니다. 참여자들은 더는 입지 않지만 버리기에는 아깝고 다른 사람이 입으면 좋을 옷들을 내놓고, ‘옷정리’는 참여자가 내놓은 옷을 10개의 옷장에 브랜드별로 디스플레이하여 위탁판매합니다.
	<br>	<td width="23%"><p class="name">일시: 2017년 8월 24일 — 9월 14일 <br><br>장소: 문화역서울284 tmo<br>운영기간: 9일<br>참여자: 34명 <br>
	입고된 옷 수: 1100개<br>정리된 옷 수: 620개</p></td><td width="21%"><p class="name">주최: 옷정리 <br><br>전시·그래픽 디자인: <a href="http://meanyounglamb.com" target="_blank">양민영</a><br>옷장 디자인: <a href="http://swatch-service.com" target="_blank">스와치서비스</a><br>사진: <a href="http://daainnlee.tumblr.com" target="_blank">안초롱</a> <br>음악: 위지영
	</p></td><td width="24%"><p class="name">기획: 양민영, 위지영<br>참여: 강동주, 고유희, 김가영, 김동신, 김동휘, 김소마, 김지연, 김희애, 나하나, 도한결, 박보마, 박신우, 박의령, 박혜인, 송민정, 송보경, 시노나츠, 아무, 안초롱, 양민영, 연승은, 오유미, 위지영, 유연주, 이다미, 이다인, 이사람, 이수경, 임진아, 정은솔, 조한나, 한정인, 허현정, 홍세인</p></td>	
<hr></tr></table><hr>  
	
	<img src="ojr3_016.JPG" width="100%">
	<img src="ojr3_015.JPG" width="100%">
	<img src="ojr3_008.JPG" width="100%">
	<img src="ojr3_009.JPG" width="100%">
	<img src="ojr3_011.JPG" width="100%">
	<img src="ojr3_013.JPG" width="100%">
	<img src="ojr3_014.JPG" width="100%">
	<img src="ojr3_010.JPG" width="100%">
	<img src="ojr3_017.JPG" width="100%">
	<img src="ojr3_019.JPG" width="100%">
	<img src="ojr3_0202.jpg" width="100%">
	<img src="ojr3_021.JPG" width="100%">
	<img src="ojr3_023.JPG" width="100%">
	<img src="ojr3_018.JPG" width="100%">	
	<img src="ojr3_022.JPG" width="100%">
	<img src="ojr3_024.JPG" width="100%">
	<img src="ojr3_0252.JPG" width="100%">
<table><tr><td width="50%"><img src="ojr3_031.JPG" width="100%"></td>
	<td width="50%"><img src="ojr3_030.JPG" width="100%"></td></tr></table>
	<table><tr><td width="50%"><img src="ojr3_0293.jpg" width="100%"></td>
		<td width="50%"><img src="ojr3_036.JPG" width="100%"></td></tr></table>
	<img src="ojr3_032.JPG" width="100%">
	<img src="ojr3_034.JPG" width="100%">
	<img src="ojr3_005.JPG" width="100%">
	<img src="ojr3_007.JPG" width="100%">
	<hr>
	
 <p class="text2">OTJUNGRI3 ⓒ2017 All right reserved. 
<hr>
</body>
</html>
